object Versions {
    const val kotlin = "1.4.21"
    const val kotlinxHtml = "0.7.2"
    const val kotlinReact = "17.0.0-pre.134-kotlin-$kotlin"
    const val kotlinStyled = "5.2.0-pre.134-kotlin-$kotlin"
    const val nodeJs = "12.9.1"
    const val kotlinFrontendPlugin = "0.0.45"
    const val springBoot = "2.2.2.RELEASE"
    const val springMock = "1.1.2"
    const val depManagement = "1.0.8.RELEASE"
    const val klock = "1.6.2"
    const val selenium = "4.0.0-alpha-7"
    const val ktlint = "9.4.1"
    const val jackson = "2.9.9"
    const val retrofit2 = "2.6.1"
    const val browsermob = "2.1.5"
    const val rxKotlinFX = "2.0.2"
    const val rxKotlin = "2.2.0"
    const val rxJava = "2.1.3"
    const val awaitility = "4.0.2"
}